{
  "redirects": [
    { "source": "/(.*)", "destination": "https://pixsathi.in/$1", "permanent": true }
  ]
}
{
  "redirects": [
    { "source": "/gate.html", "destination": "https://pixsathi.in/gate-photo-resizer", "permanent": true },
    { "source": "/ssc-cgl.html", "destination": "https://pixsathi.in/ssc-cgl-photo-resizer", "permanent": true },
    { "source": "/ssc-chsl.html", "destination": "https://pixsathi.in/ssc-chsl-photo-resizer", "permanent": true },
    { "source": "/ssc-mts.html", "destination": "https://pixsathi.in/ssc-mts-photo-resizer", "permanent": true },
    { "source": "/ssc-gd.html", "destination": "https://pixsathi.in/ssc-gd-photo-resizer", "permanent": true },
    { "source": "/ssc-cpo.html", "destination": "https://pixsathi.in/ssc-cpo-photo-resizer", "permanent": true },
    { "source": "/ssc-je.html", "destination": "https://pixsathi.in/ssc-je-photo-resizer", "permanent": true },
    { "source": "/ibps.html", "destination": "https://pixsathi.in/ibps-po-photo-resizer", "permanent": true },
    { "source": "/ibps-clerk.html", "destination": "https://pixsathi.in/ibps-clerk-photo-resizer", "permanent": true },
    { "source": "/ibps-so.html", "destination": "https://pixsathi.in/ibps-so-photo-resizer", "permanent": true },
    { "source": "/ibps-rrb.html", "destination": "https://pixsathi.in/ibps-rrb-photo-resizer", "permanent": true },
    { "source": "/sbi-po.html", "destination": "https://pixsathi.in/sbi-po-photo-resizer", "permanent": true },
    { "source": "/sbi-clerk.html", "destination": "https://pixsathi.in/sbi-clerk-photo-resizer", "permanent": true },
    { "source": "/neet.html", "destination": "https://pixsathi.in/neet-photo-resizer", "permanent": true },
    { "source": "/neet-pg.html", "destination": "https://pixsathi.in/neet-pg-photo-resizer", "permanent": true },
    { "source": "/jee-main.html", "destination": "https://pixsathi.in/jee-main-photo-resizer", "permanent": true },
    { "source": "/aiims.html", "destination": "https://pixsathi.in/aiims-photo-resizer", "permanent": true },
    { "source": "/jipmer.html", "destination": "https://pixsathi.in/jipmer-photo-resizer", "permanent": true },
    { "source": "/cuet.html", "destination": "https://pixsathi.in/cuet-photo-resizer", "permanent": true },
    { "source": "/clat.html", "destination": "https://pixsathi.in/clat-photo-resizer", "permanent": true },
    { "source": "/ailet.html", "destination": "https://pixsathi.in/ailet-photo-resizer", "permanent": true },
    { "source": "/duet.html", "destination": "https://pixsathi.in/duet-photo-resizer", "permanent": true },
    { "source": "/ipu-cet.html", "destination": "https://pixsathi.in/ipu-cet-photo-resizer", "permanent": true },
    { "source": "/ctet.html", "destination": "https://pixsathi.in/ctet-photo-resizer", "permanent": true },
    { "source": "/ugc-net.html", "destination": "https://pixsathi.in/ugc-net-photo-resizer", "permanent": true },
    { "source": "/kvs.html", "destination": "https://pixsathi.in/kvs-photo-resizer", "permanent": true },
    { "source": "/dsssb.html", "destination": "https://pixsathi.in/dsssb-photo-resizer", "permanent": true },
    { "source": "/nda.html", "destination": "https://pixsathi.in/nda-photo-resizer", "permanent": true },
    { "source": "/cds.html", "destination": "https://pixsathi.in/cds-photo-resizer", "permanent": true },
    { "source": "/cisf.html", "destination": "https://pixsathi.in/cisf-photo-resizer", "permanent": true },
    { "source": "/rrb.html", "destination": "https://pixsathi.in/rrb-photo-resizer", "permanent": true },
    { "source": "/rrb-ntpc.html", "destination": "https://pixsathi.in/rrb-ntpc-photo-resizer", "permanent": true },
    { "source": "/rrb-group-d.html", "destination": "https://pixsathi.in/rrb-group-d-photo-resizer", "permanent": true },
    { "source": "/rrb-alp.html", "destination": "https://pixsathi.in/rrb-alp-photo-resizer", "permanent": true },
    { "source": "/bpsc.html", "destination": "https://pixsathi.in/bpsc-photo-resizer", "permanent": true },
    { "source": "/mpsc.html", "destination": "https://pixsathi.in/mpsc-photo-resizer", "permanent": true },
    { "source": "/uppsc.html", "destination": "https://pixsathi.in/uppsc-photo-resizer", "permanent": true },
    { "source": "/upsc.html", "destination": "https://pixsathi.in/upsc-photo-resizer", "permanent": true },
    { "source": "/state-psc.html", "destination": "https://pixsathi.in/state-psc-photo-resizer", "permanent": true },
    { "source": "/police.html", "destination": "https://pixsathi.in/police-photo-resizer", "permanent": true },
    { "source": "/up-police.html", "destination": "https://pixsathi.in/up-police-photo-resizer", "permanent": true },
    { "source": "/bihar-police.html", "destination": "https://pixsathi.in/bihar-police-photo-resizer", "permanent": true },
    { "source": "/delhi-police.html", "destination": "https://pixsathi.in/delhi-police-photo-resizer", "permanent": true },
    { "source": "/compressor.html", "destination": "https://pixsathi.in/image-compressor", "permanent": true },
    { "source": "/photo-merger.html", "destination": "https://pixsathi.in/pdf-merger", "permanent": true },
    { "source": "/bitsat.html", "destination": "https://pixsathi.in/bitsat-photo-resizer", "permanent": true },
    { "source": "/viteee.html", "destination": "https://pixsathi.in/viteee-photo-resizer", "permanent": true },
    { "source": "/(.*)", "destination": "https://pixsathi.in/", "permanent": true }
  ]
}